root:!:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:*:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:*:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:*:102:106::/home/syslog:/usr/sbin/nologin
messagebus:*:103:107::/nonexistent:/usr/sbin/nologin
_apt:*:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:*:105:111::/run/uuidd:/usr/sbin/nologin
avahi-autoipd:*:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:*:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:*:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
rtkit:*:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
cups-pk-helper:*:110:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:!:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
whoopsie:*:112:117::/nonexistent:/bin/false
kernoops:*:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:*:114:119::/var/lib/saned:/usr/sbin/nologin
pulse:*:115:120:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
avahi:*:116:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
colord:*:117:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:*:118:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:*:119:124::/var/lib/geoclue:/usr/sbin/nologin
gnome-initial-setup:*:120:65534::/run/gnome-initial-setup/:/bin/false
gdm:*:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false
alumne:$6$CSDZeFcQ$sdbT.XosXJewMtnl5mBTTEr/nog3JJjOBGy18q2Lt0DUA..rCWsArvl4hZEDoUY8/LiAC9hIic9PqY/48LhZg0:1000:1000:Alumne,,,:/home/alumne:/bin/bash
vboxadd:!:999:1::/var/run/vboxadd:/bin/false
ivan:22lrdoKBOdiAM:1001:1001:ivan:/home/ivan:/bin/bash
ivan2:alumne:1002:1002::/home/ivan2:/bin/sh
ivan3:alumne:1003:1004::/home/ivan3:/bin/sh
pepitpo:!:1004:1005::/home/pepitpo:/bin/sh
kevinsillo:!:1005:1000::/home/usuario:/bin/sh
mysql:!:122:127:MySQL Server,,,:/nonexistent:/bin/false
sshd:*:123:65534::/run/sshd:/usr/sbin/nologin
usuariomedio:!:1006:1006::/home/usuariomedio:/bin/bash
usserfacil:$6$h0FE1U0L$7YdtmWm4WcoxkAPVxJaMezfEvZa1nw5Zu2Y4g/F8CFbW1pXGOR6OeSgYWe5yUeKn7JN3Q9U//kiaZCn8IGkFH1:1007:1007:,,,:/home/usserfacil:/bin/bash
userincremental:$6$/DGvIYG9$Ra.AAGzBoWeKzqB61FcH207HCT6orMV3vBQTwn6x2UcdXl3kX4eoxqg.nGyI9dJlyFmwTfOqDI/9zij84O2VA0:1008:1008:,,,:/home/userincremental:/bin/bash
